/* MATERIAL COLORS COLORS */

/*red color*/
.text-red-50 {
  color: @red-50 !important;
}

.bg-red-50 {
  color: @dark !important;
  background-color: @red-50 !important;
}
.text-red-100 {
  color: @red-100 !important;
}

.bg-red-100 {
  color: @dark !important;
  background-color: @red-100 !important;
}
.text-red-200 {
  color: @red-200 !important;
}

.bg-red-200 {
  color: @dark !important;
  background-color: @red-200 !important;
}
.text-red-300 {
  color: @red-300 !important;
}

.bg-red-300 {
  color: @dark !important;
  background-color: @red-300 !important;
}
.text-red-400 {
  color: @red-400 !important;
}

.bg-red-400 {
  color: @light !important;
  background-color: @red-400 !important;
}
.text-red-500 {
  color: @red-500 !important;
}

.bg-red-500 {
  color: @light !important;
  background-color: @red-500 !important;
}
.text-red-600 {
  color: @red-600 !important;
}

.bg-red-600 {
  color: @light !important;
  background-color: @red-600 !important;
}
.text-red-700 {
  color: @red-700 !important;
}

.bg-red-700 {
  color: @light !important;
  background-color: @red-700 !important;
}
.text-red-800 {
  color: @red-800 !important;
}

.bg-red-800 {
  color: @light !important;
  background-color: @red-800 !important;
}
.text-red-900 {
  color: @red-900 !important;
}

.bg-red-900 {
  color: @light !important;
  background-color: @red-900 !important;
}
.text-red-a100 {
  color: @red-a100 !important;
}

.bg-red-a100 {
  color: @dark !important;
  background-color: @red-a100 !important;
}
.text-red-a200 {
  color: @red-a200 !important;
}

.bg-red-a200 {
  color: @light !important;
  background-color: @red-a200 !important;
}
.text-red-a400 {
  color: @red-a400 !important;
}

.bg-red-a400 {
  color: @light !important;
  background-color: @red-a400 !important;
}
.text-red-a700 {
  color: @red-a700 !important;
}

.bg-red-a700 {
  color: @light !important;
  background-color: @red-a700 !important;
}
/*pink color*/
.text-pink-50 {
  color: @pink-50 !important;
}

.bg-pink-50 {
  color: @dark !important;
  background-color: @pink-50 !important;
}
.text-pink-100 {
  color: @pink-100 !important;
}

.bg-pink-100 {
  color: @dark !important;
  background-color: @pink-100 !important;
}
.text-pink-200 {
  color: @pink-200 !important;
}

.bg-pink-200 {
  color: @dark !important;
  background-color: @pink-200 !important;
}
.text-pink-300 {
  color: @pink-300 !important;
}

.bg-pink-300 {
  color: @light !important;
  background-color: @pink-300 !important;
}
.text-pink-400 {
  color: @pink-400 !important;
}

.bg-pink-400 {
  color: @light !important;
  background-color: @pink-400 !important;
}
.text-pink-500 {
  color: @pink-500 !important;
}

.bg-pink-500 {
  color: @light !important;
  background-color: @pink-500 !important;
}
.text-pink-600 {
  color: @pink-600 !important;
}

.bg-pink-600 {
  color: @light !important;
  background-color: @pink-600 !important;
}
.text-pink-700 {
  color: @pink-700 !important;
}

.bg-pink-700 {
  color: @light !important;
  background-color: @pink-700 !important;
}
.text-pink-800 {
  color: @pink-800 !important;
}

.bg-pink-800 {
  color: @light !important;
  background-color: @pink-800 !important;
}
.text-pink-900 {
  color: @pink-900 !important;
}

.bg-pink-900 {
  color: @light !important;
  background-color: @pink-900 !important;
}
.text-pink-a100 {
  color: @pink-a100 !important;
}

.bg-pink-a100 {
  color: @dark !important;
  background-color: @pink-a100 !important;
}
.text-pink-a200 {
  color: @pink-a200 !important;
}

.bg-pink-a200 {
  color: @light !important;
  background-color: @pink-a200 !important;
}
.text-pink-a400 {
  color: @pink-a400 !important;
}

.bg-pink-a400 {
  color: @light !important;
  background-color: @pink-a400 !important;
}
.text-pink-a700 {
  color: @pink-a700 !important;
}

.bg-pink-a700 {
  color: @light !important;
  background-color: @pink-a700 !important;
}
/*purple color*/
.text-purple-50 {
  color: @purple-50 !important;
}

.bg-purple-50 {
  color: @dark !important;
  background-color: @purple-50 !important;
}
.text-purple-100 {
  color: @purple-100 !important;
}

.bg-purple-100 {
  color: @dark !important;
  background-color: @purple-100 !important;
}
.text-purple-200 {
  color: @purple-200 !important;
}

.bg-purple-200 {
  color: @dark !important;
  background-color: @purple-200 !important;
}
.text-purple-300 {
  color: @purple-300 !important;
}

.bg-purple-300 {
  color: @light !important;
  background-color: @purple-300 !important;
}
.text-purple-400 {
  color: @purple-400 !important;
}

.bg-purple-400 {
  color: @light !important;
  background-color: @purple-400 !important;
}
.text-purple-500 {
  color: @purple-500 !important;
}

.bg-purple-500 {
  color: @light !important;
  background-color: @purple-500 !important;
}
.text-purple-600 {
  color: @purple-600 !important;
}

.bg-purple-600 {
  color: @light !important;
  background-color: @purple-600 !important;
}
.text-purple-700 {
  color: @purple-700 !important;
}

.bg-purple-700 {
  color: @light !important;
  background-color: @purple-700 !important;
}
.text-purple-800 {
  color: @purple-800 !important;
}

.bg-purple-800 {
  color: @light !important;
  background-color: @purple-800 !important;
}
.text-purple-900 {
  color: @purple-900 !important;
}

.bg-purple-900 {
  color: @light !important;
  background-color: @purple-900 !important;
}
.text-purple-a100 {
  color: @purple-a100 !important;
}

.bg-purple-a100 {
  color: @dark !important;
  background-color: @purple-a100 !important;
}
.text-purple-a200 {
  color: @purple-a200 !important;
}

.bg-purple-a200 {
  color: @light !important;
  background-color: @purple-a200 !important;
}
.text-purple-a400 {
  color: @purple-a400 !important;
}

.bg-purple-a400 {
  color: @light !important;
  background-color: @purple-a400 !important;
}
.text-purple-a700 {
  color: @purple-a700 !important;
}

.bg-purple-a700 {
  color: @light !important;
  background-color: @purple-a700 !important;
}
/*deep purple color*/
.text-deep-purple-50 {
  color: @deep-purple-50 !important;
}

.bg-deep-purple-50 {
  color: @dark !important;
  background-color: @deep-purple-50 !important;
}
.text-deep-purple-100 {
  color: @deep-purple-100 !important;
}

.bg-deep-purple-100 {
  color: @dark !important;
  background-color: @deep-purple-100 !important;
}
.text-deep-purple-200 {
  color: @deep-purple-200 !important;
}

.bg-deep-purple-200 {
  color: @dark !important;
  background-color: @deep-purple-200 !important;
}
.text-deep-purple-300 {
  color: @deep-purple-300 !important;
}

.bg-deep-purple-300 {
  color: @light !important;
  background-color: @deep-purple-300 !important;
}
.text-deep-purple-400 {
  color: @deep-purple-400 !important;
}

.bg-deep-purple-400 {
  color: @light !important;
  background-color: @deep-purple-400 !important;
}
.text-deep-purple-500 {
  color: @deep-purple-500 !important;
}

.bg-deep-purple-500 {
  color: @light !important;
  background-color: @deep-purple-500 !important;
}
.text-deep-purple-600 {
  color: @deep-purple-600 !important;
}

.bg-deep-purple-600 {
  color: @light !important;
  background-color: @deep-purple-600 !important;
}
.text-deep-purple-700 {
  color: @deep-purple-700 !important;
}

.bg-deep-purple-700 {
  color: @light !important;
  background-color: @deep-purple-700 !important;
}
.text-deep-purple-800 {
  color: @deep-purple-800 !important;
}

.bg-deep-purple-800 {
  color: @light !important;
  background-color: @deep-purple-800 !important;
}
.text-deep-purple-900 {
  color: @deep-purple-900 !important;
}

.bg-deep-purple-900 {
  color: @light !important;
  background-color: @deep-purple-900 !important;
}
.text-deep-purple-a100 {
  color: @deep-purple-a100 !important;
}

.bg-deep-purple-a100 {
  color: @dark !important;
  background-color: @deep-purple-a100 !important;
}
.text-deep-purple-a200 {
  color: @deep-purple-a200 !important;
}

.bg-deep-purple-a200 {
  color: @light !important;
  background-color: @deep-purple-a200 !important;
}
.text-deep-purple-a400 {
  color: @deep-purple-a400 !important;
}

.bg-deep-purple-a400 {
  color: @light !important;
  background-color: @deep-purple-a400 !important;
}
.text-deep-purple-a700 {
  color: @deep-purple-a700 !important;
}

.bg-deep-purple-a700 {
  color: @light !important;
  background-color: @deep-purple-a700 !important;
}
/*indigo color*/
.text-indigo-50 {
  color: @indigo-50 !important;
}

.bg-indigo-50 {
  color: @dark !important;
  background-color: @indigo-50 !important;
}
.text-indigo-100 {
  color: @indigo-100 !important;
}

.bg-indigo-100 {
  color: @dark !important;
  background-color: @indigo-100 !important;
}
.text-indigo-200 {
  color: @indigo-200 !important;
}

.bg-indigo-200 {
  color: @dark !important;
  background-color: @indigo-200 !important;
}
.text-indigo-300 {
  color: @indigo-300 !important;
}

.bg-indigo-300 {
  color: @light !important;
  background-color: @indigo-300 !important;
}
.text-indigo-400 {
  color: @indigo-400 !important;
}

.bg-indigo-400 {
  color: @light !important;
  background-color: @indigo-400 !important;
}
.text-indigo-500 {
  color: @indigo-500 !important;
}

.bg-indigo-500 {
  color: @light !important;
  background-color: @indigo-500 !important;
}
.text-indigo-600 {
  color: @indigo-600 !important;
}

.bg-indigo-600 {
  color: @light !important;
  background-color: @indigo-600 !important;
}
.text-indigo-700 {
  color: @indigo-700 !important;
}

.bg-indigo-700 {
  color: @light !important;
  background-color: @indigo-700 !important;
}
.text-indigo-800 {
  color: @indigo-800 !important;
}

.bg-indigo-800 {
  color: @light !important;
  background-color: @indigo-800 !important;
}
.text-indigo-900 {
  color: @indigo-900 !important;
}

.bg-indigo-900 {
  color: @light !important;
  background-color: @indigo-900 !important;
}
.text-indigo-a100 {
  color: @indigo-a100 !important;
}

.bg-indigo-a100 {
  color: @dark !important;
  background-color: @indigo-a100 !important;
}
.text-indigo-a200 {
  color: @indigo-a200 !important;
}

.bg-indigo-a200 {
  color: @light !important;
  background-color: @indigo-a200 !important;
}
.text-indigo-a400 {
  color: @indigo-a400 !important;
}

.bg-indigo-a400 {
  color: @light !important;
  background-color: @indigo-a400 !important;
}
.text-indigo-a700 {
  color: @indigo-a700 !important;
}

.bg-indigo-a700 {
  color: @light !important;
  background-color: @indigo-a700 !important;
}
/*blue color*/
.text-blue-50 {
  color: @blue-50 !important;
}

.bg-blue-50 {
  color: @dark !important;
  background-color: @blue-50 !important;
}
.text-blue-100 {
  color: @blue-100 !important;
}

.bg-blue-100 {
  color: @dark !important;
  background-color: @blue-100 !important;
}
.text-blue-200 {
  color: @blue-200 !important;
}

.bg-blue-200 {
  color: @dark !important;
  background-color: @blue-200 !important;
}
.text-blue-300 {
  color: @blue-300 !important;
}

.bg-blue-300 {
  color: @light !important;
  background-color: @blue-300 !important;
}
.text-blue-400 {
  color: @blue-400 !important;
}

.bg-blue-400 {
  color: @light !important;
  background-color: @blue-400 !important;
}
.text-blue-500 {
  color: @blue-500 !important;
}

.bg-blue-500 {
  color: @light !important;
  background-color: @blue-500 !important;
}
.text-blue-600 {
  color: @blue-600 !important;
}

.bg-blue-600 {
  color: @light !important;
  background-color: @blue-600 !important;
}
.text-blue-700 {
  color: @blue-700 !important;
}

.bg-blue-700 {
  color: @light !important;
  background-color: @blue-700 !important;
}
.text-blue-800 {
  color: @blue-800 !important;
}

.bg-blue-800 {
  color: @light !important;
  background-color: @blue-800 !important;
}
.text-blue-900 {
  color: @blue-900 !important;
}

.bg-blue-900 {
  color: @light !important;
  background-color: @blue-900 !important;
}
.text-blue-a100 {
  color: @blue-a100 !important;
}

.bg-blue-a100 {
  color: @dark !important;
  background-color: @blue-a100 !important;
}
.text-blue-a200 {
  color: @blue-a200 !important;
}

.bg-blue-a200 {
  color: @light !important;
  background-color: @blue-a200 !important;
}
.text-blue-a400 {
  color: @blue-a400 !important;
}

.bg-blue-a400 {
  color: @light !important;
  background-color: @blue-a400 !important;
}
.text-blue-a700 {
  color: @blue-a700 !important;
}

.bg-blue-a700 {
  color: @light !important;
  background-color: @blue-a700 !important;
}
/*light blue color*/
.text-light-blue-50 {
  color: @light-blue-50 !important;
}

.bg-light-blue-50 {
  color: @dark !important;
  background-color: @light-blue-50 !important;
}
.text-light-blue-100 {
  color: @light-blue-100 !important;
}

.bg-light-blue-100 {
  color: @dark !important;
  background-color: @light-blue-100 !important;
}
.text-light-blue-200 {
  color: @light-blue-200 !important;
}

.bg-light-blue-200 {
  color: @dark !important;
  background-color: @light-blue-200 !important;
}
.text-light-blue-300 {
  color: @light-blue-300 !important;
}

.bg-light-blue-300 {
  color: @light !important;
  background-color: @light-blue-300 !important;
}
.text-light-blue-400 {
  color: @light-blue-400 !important;
}

.bg-light-blue-400 {
  color: @light !important;
  background-color: @light-blue-400 !important;
}
.text-light-blue-500 {
  color: @light-blue-500 !important;
}

.bg-light-blue-500 {
  color: @light !important;
  background-color: @light-blue-500 !important;
}
.text-light-blue-600 {
  color: @light-blue-600 !important;
}

.bg-light-blue-600 {
  color: @light !important;
  background-color: @light-blue-600 !important;
}
.text-light-blue-700 {
  color: @light-blue-700 !important;
}

.bg-light-blue-700 {
  color: @light !important;
  background-color: @light-blue-700 !important;
}
.text-light-blue-800 {
  color: @light-blue-800 !important;
}

.bg-light-blue-800 {
  color: @light !important;
  background-color: @light-blue-800 !important;
}
.text-light-blue-900 {
  color: @light-blue-900 !important;
}

.bg-light-blue-900 {
  color: @light !important;
  background-color: @light-blue-900 !important;
}
.text-light-blue-a100 {
  color: @light-blue-a100 !important;
}

.bg-light-blue-a100 {
  color: @dark !important;
  background-color: @light-blue-a100 !important;
}
.text-light-blue-a200 {
  color: @light-blue-a200 !important;
}

.bg-light-blue-a200 {
  color: @light !important;
  background-color: @light-blue-a200 !important;
}
.text-light-blue-a400 {
  color: @light-blue-a400 !important;
}

.bg-light-blue-a400 {
  color: @light !important;
  background-color: @light-blue-a400 !important;
}
.text-light-blue-a700 {
  color: @light-blue-a700 !important;
}

.bg-light-blue-a700 {
  color: @light !important;
  background-color: @light-blue-a700 !important;
}
/*cyan color*/
.text-cyan-50 {
  color: @cyan-50 !important;
}

.bg-cyan-50 {
  color: @dark !important;
  background-color: @cyan-50 !important;
}
.text-cyan-100 {
  color: @cyan-100 !important;
}

.bg-cyan-100 {
  color: @dark !important;
  background-color: @cyan-100 !important;
}
.text-cyan-200 {
  color: @cyan-200 !important;
}

.bg-cyan-200 {
  color: @dark !important;
  background-color: @cyan-200 !important;
}
.text-cyan-300 {
  color: @cyan-300 !important;
}

.bg-cyan-300 {
  color: @light !important;
  background-color: @cyan-300 !important;
}
.text-cyan-400 {
  color: @cyan-400 !important;
}

.bg-cyan-400 {
  color: @light !important;
  background-color: @cyan-400 !important;
}
.text-cyan-500 {
  color: @cyan-500 !important;
}

.bg-cyan-500 {
  color: @light !important;
  background-color: @cyan-500 !important;
}
.text-cyan-600 {
  color: @cyan-600 !important;
}

.bg-cyan-600 {
  color: @light !important;
  background-color: @cyan-600 !important;
}
.text-cyan-700 {
  color: @cyan-700 !important;
}

.bg-cyan-700 {
  color: @light !important;
  background-color: @cyan-700 !important;
}
.text-cyan-800 {
  color: @cyan-800 !important;
}

.bg-cyan-800 {
  color: @light !important;
  background-color: @cyan-800 !important;
}
.text-cyan-900 {
  color: @cyan-900 !important;
}

.bg-cyan-900 {
  color: @light !important;
  background-color: @cyan-900 !important;
}
.text-cyan-a100 {
  color: @cyan-a100 !important;
}

.bg-cyan-a100 {
  color: @dark !important;
  background-color: @cyan-a100 !important;
}
.text-cyan-a200 {
  color: @cyan-a200 !important;
}

.bg-cyan-a200 {
  color: @light !important;
  background-color: @cyan-a200 !important;
}
.text-cyan-a400 {
  color: @cyan-a400 !important;
}

.bg-cyan-a400 {
  color: @light !important;
  background-color: @cyan-a400 !important;
}
.text-cyan-a700 {
  color: @cyan-a700 !important;
}

.bg-cyan-a700 {
  color: @light !important;
  background-color: @cyan-a700 !important;
}
/*teal color*/
.text-teal-50 {
  color: @teal-50 !important;
}

.bg-teal-50 {
  color: @dark !important;
  background-color: @teal-50 !important;
}
.text-teal-100 {
  color: @teal-100 !important;
}

.bg-teal-100 {
  color: @dark !important;
  background-color: @teal-100 !important;
}
.text-teal-200 {
  color: @teal-200 !important;
}

.bg-teal-200 {
  color: @dark !important;
  background-color: @teal-200 !important;
}
.text-teal-300 {
  color: @teal-300 !important;
}

.bg-teal-300 {
  color: @light !important;
  background-color: @teal-300 !important;
}
.text-teal-400 {
  color: @teal-400 !important;
}

.bg-teal-400 {
  color: @light !important;
  background-color: @teal-400 !important;
}
.text-teal-500 {
  color: @teal-500 !important;
}

.bg-teal-500 {
  color: @light !important;
  background-color: @teal-500 !important;
}
.text-teal-600 {
  color: @teal-600 !important;
}

.bg-teal-600 {
  color: @light !important;
  background-color: @teal-600 !important;
}
.text-teal-700 {
  color: @teal-700 !important;
}

.bg-teal-700 {
  color: @light !important;
  background-color: @teal-700 !important;
}
.text-teal-800 {
  color: @teal-800 !important;
}

.bg-teal-800 {
  color: @light !important;
  background-color: @teal-800 !important;
}
.text-teal-900 {
  color: @teal-900 !important;
}

.bg-teal-900 {
  color: @light !important;
  background-color: @teal-900 !important;
}
.text-teal-a100 {
  color: @teal-a100 !important;
}

.bg-teal-a100 {
  color: @dark !important;
  background-color: @teal-a100 !important;
}
.text-teal-a200 {
  color: @teal-a200 !important;
}

.bg-teal-a200 {
  color: @light !important;
  background-color: @teal-a200 !important;
}
.text-teal-a400 {
  color: @teal-a400 !important;
}

.bg-teal-a400 {
  color: @light !important;
  background-color: @teal-a400 !important;
}
.text-teal-a700 {
  color: @teal-a700 !important;
}

.bg-teal-a700 {
  color: @light !important;
  background-color: @teal-a700 !important;
}
/*green color*/
.text-green-50 {
  color: @green-50 !important;
}

.bg-green-50 {
  color: @dark !important;
  background-color: @green-50 !important;
}
.text-green-100 {
  color: @green-100 !important;
}

.bg-green-100 {
  color: @dark !important;
  background-color: @green-100 !important;
}
.text-green-200 {
  color: @green-200 !important;
}

.bg-green-200 {
  color: @dark !important;
  background-color: @green-200 !important;
}
.text-green-300 {
  color: @green-300 !important;
}

.bg-green-300 {
  color: @light !important;
  background-color: @green-300 !important;
}
.text-green-400 {
  color: @green-400 !important;
}

.bg-green-400 {
  color: @light !important;
  background-color: @green-400 !important;
}
.text-green-500 {
  color: @green-500 !important;
}

.bg-green-500 {
  color: @light !important;
  background-color: @green-500 !important;
}
.text-green-600 {
  color: @green-600 !important;
}

.bg-green-600 {
  color: @light !important;
  background-color: @green-600 !important;
}
.text-green-700 {
  color: @green-700 !important;
}

.bg-green-700 {
  color: @light !important;
  background-color: @green-700 !important;
}
.text-green-800 {
  color: @green-800 !important;
}

.bg-green-800 {
  color: @light !important;
  background-color: @green-800 !important;
}
.text-green-900 {
  color: @green-900 !important;
}

.bg-green-900 {
  color: @light !important;
  background-color: @green-900 !important;
}
.text-green-a100 {
  color: @green-a100 !important;
}

.bg-green-a100 {
  color: @dark !important;
  background-color: @green-a100 !important;
}
.text-green-a200 {
  color: @green-a200 !important;
}

.bg-green-a200 {
  color: @light !important;
  background-color: @green-a200 !important;
}
.text-green-a400 {
  color: @green-a400 !important;
}

.bg-green-a400 {
  color: @light !important;
  background-color: @green-a400 !important;
}
.text-green-a700 {
  color: @green-a700 !important;
}

.bg-green-a700 {
  color: @light !important;
  background-color: @green-a700 !important;
}
/*light green color*/
.text-light-green-50 {
  color: @light-green-50 !important;
}

.bg-light-green-50 {
  color: @dark !important;
  background-color: @light-green-50 !important;
}
.text-light-green-100 {
  color: @light-green-100 !important;
}

.bg-light-green-100 {
  color: @dark !important;
  background-color: @light-green-100 !important;
}
.text-light-green-200 {
  color: @light-green-200 !important;
}

.bg-light-green-200 {
  color: @dark !important;
  background-color: @light-green-200 !important;
}
.text-light-green-300 {
  color: @light-green-300 !important;
}

.bg-light-green-300 {
  color: @light !important;
  background-color: @light-green-300 !important;
}
.text-light-green-400 {
  color: @light-green-400 !important;
}

.bg-light-green-400 {
  color: @light !important;
  background-color: @light-green-400 !important;
}
.text-light-green-500 {
  color: @light-green-500 !important;
}

.bg-light-green-500 {
  color: @light !important;
  background-color: @light-green-500 !important;
}
.text-light-green-600 {
  color: @light-green-600 !important;
}

.bg-light-green-600 {
  color: @light !important;
  background-color: @light-green-600 !important;
}
.text-light-green-700 {
  color: @light-green-700 !important;
}

.bg-light-green-700 {
  color: @light !important;
  background-color: @light-green-700 !important;
}
.text-light-green-800 {
  color: @light-green-800 !important;
}

.bg-light-green-800 {
  color: @light !important;
  background-color: @light-green-800 !important;
}
.text-light-green-900 {
  color: @light-green-900 !important;
}

.bg-light-green-900 {
  color: @light !important;
  background-color: @light-green-900 !important;
}
.text-light-green-a100 {
  color: @light-green-a100 !important;
}

.bg-light-green-a100 {
  color: @dark !important;
  background-color: @light-green-a100 !important;
}
.text-light-green-a200 {
  color: @light-green-a200 !important;
}

.bg-light-green-a200 {
  color: @light !important;
  background-color: @light-green-a200 !important;
}
.text-light-green-a400 {
  color: @light-green-a400 !important;
}

.bg-light-green-a400 {
  color: @light !important;
  background-color: @light-green-a400 !important;
}
.text-light-green-a700 {
  color: @light-green-a700 !important;
}

.bg-light-green-a700 {
  color: @light !important;
  background-color: @light-green-a700 !important;
}
/*lime color*/
.text-lime-50 {
  color: @lime-50 !important;
}

.bg-lime-50 {
  color: @dark !important;
  background-color: @lime-50 !important;
}
.text-lime-100 {
  color: @lime-100 !important;
}

.bg-lime-100 {
  color: @dark !important;
  background-color: @lime-100 !important;
}
.text-lime-200 {
  color: @lime-200 !important;
}

.bg-lime-200 {
  color: @dark !important;
  background-color: @lime-200 !important;
}
.text-lime-300 {
  color: @lime-300 !important;
}

.bg-lime-300 {
  color: @light !important;
  background-color: @lime-300 !important;
}
.text-lime-400 {
  color: @lime-400 !important;
}

.bg-lime-400 {
  color: @light !important;
  background-color: @lime-400 !important;
}
.text-lime-500 {
  color: @lime-500 !important;
}

.bg-lime-500 {
  color: @light !important;
  background-color: @lime-500 !important;
}
.text-lime-600 {
  color: @lime-600 !important;
}

.bg-lime-600 {
  color: @light !important;
  background-color: @lime-600 !important;
}
.text-lime-700 {
  color: @lime-700 !important;
}

.bg-lime-700 {
  color: @light !important;
  background-color: @lime-700 !important;
}
.text-lime-800 {
  color: @lime-800 !important;
}

.bg-lime-800 {
  color: @light !important;
  background-color: @lime-800 !important;
}
.text-lime-900 {
  color: @lime-900 !important;
}

.bg-lime-900 {
  color: @light !important;
  background-color: @lime-900 !important;
}
.text-lime-a100 {
  color: @lime-a100 !important;
}

.bg-lime-a100 {
  color: @dark !important;
  background-color: @lime-a100 !important;
}
.text-lime-a200 {
  color: @lime-a200 !important;
}

.bg-lime-a200 {
  color: @light !important;
  background-color: @lime-a200 !important;
}
.text-lime-a400 {
  color: @lime-a400 !important;
}

.bg-lime-a400 {
  color: @light !important;
  background-color: @lime-a400 !important;
}
.text-lime-a700 {
  color: @lime-a700 !important;
}

.bg-lime-a700 {
  color: @light !important;
  background-color: @lime-a700 !important;
}
/*yellow color*/
.text-yellow-50 {
  color: @yellow-50 !important;
}

.bg-yellow-50 {
  color: @dark !important;
  background-color: @yellow-50 !important;
}
.text-yellow-100 {
  color: @yellow-100 !important;
}

.bg-yellow-100 {
  color: @dark !important;
  background-color: @yellow-100 !important;
}
.text-yellow-200 {
  color: @yellow-200 !important;
}

.bg-yellow-200 {
  color: @dark !important;
  background-color: @yellow-200 !important;
}
.text-yellow-300 {
  color: @yellow-300 !important;
}

.bg-yellow-300 {
  color: @dark !important;
  background-color: @yellow-300 !important;
}
.text-yellow-400 {
  color: @yellow-400 !important;
}

.bg-yellow-400 {
  color: @dark !important;
  background-color: @yellow-400 !important;
}
.text-yellow-500 {
  color: @yellow-500 !important;
}

.bg-yellow-500 {
  color: @dark !important;
  background-color: @yellow-500 !important;
}
.text-yellow-600 {
  color: @yellow-600 !important;
}

.bg-yellow-600 {
  color: @dark !important;
  background-color: @yellow-600 !important;
}
.text-yellow-700 {
  color: @yellow-700 !important;
}

.bg-yellow-700 {
  color: @dark !important;
  background-color: @yellow-700 !important;
}
.text-yellow-800 {
  color: @yellow-800 !important;
}

.bg-yellow-800 {
  color: @dark !important;
  background-color: @yellow-800 !important;
}
.text-yellow-900 {
  color: @yellow-900 !important;
}

.bg-yellow-900 {
  color: @dark !important;
  background-color: @yellow-900 !important;
}
.text-yellow-a100 {
  color: @yellow-a100 !important;
}

.bg-yellow-a100 {
  color: @dark !important;
  background-color: @yellow-a100 !important;
}
.text-yellow-a200 {
  color: @yellow-a200 !important;
}

.bg-yellow-a200 {
  color: @dark !important;
  background-color: @yellow-a200 !important;
}
.text-yellow-a400 {
  color: @yellow-a400 !important;
}

.bg-yellow-a400 {
  color: @dark !important;
  background-color: @yellow-a400 !important;
}
.text-yellow-a700 {
  color: @yellow-a700 !important;
}

.bg-yellow-a700 {
  color: @dark !important;
  background-color: @yellow-a700 !important;
}
/*amber color*/
.text-amber-50 {
  color: @amber-50 !important;
}

.bg-amber-50 {
  color: @dark !important;
  background-color: @amber-50 !important;
}
.text-amber-100 {
  color: @amber-100 !important;
}

.bg-amber-100 {
  color: @dark !important;
  background-color: @amber-100 !important;
}
.text-amber-200 {
  color: @amber-200 !important;
}

.bg-amber-200 {
  color: @dark !important;
  background-color: @amber-200 !important;
}
.text-amber-300 {
  color: @amber-300 !important;
}

.bg-amber-300 {
  color: @dark !important;
  background-color: @amber-300 !important;
}
.text-amber-400 {
  color: @amber-400 !important;
}

.bg-amber-400 {
  color: @dark !important;
  background-color: @amber-400 !important;
}
.text-amber-500 {
  color: @amber-500 !important;
}

.bg-amber-500 {
  color: @dark !important;
  background-color: @amber-500 !important;
}
.text-amber-600 {
  color: @amber-600 !important;
}

.bg-amber-600 {
  color: @dark !important;
  background-color: @amber-600 !important;
}
.text-amber-700 {
  color: @amber-700 !important;
}

.bg-amber-700 {
  color: @dark !important;
  background-color: @amber-700 !important;
}
.text-amber-800 {
  color: @amber-800 !important;
}

.bg-amber-800 {
  color: @dark !important;
  background-color: @amber-800 !important;
}
.text-amber-900 {
  color: @amber-900 !important;
}

.bg-amber-900 {
  color: @dark !important;
  background-color: @amber-900 !important;
}
.text-amber-a100 {
  color: @amber-a100 !important;
}

.bg-amber-a100 {
  color: @dark !important;
  background-color: @amber-a100 !important;
}
.text-amber-a200 {
  color: @amber-a200 !important;
}

.bg-amber-a200 {
  color: @dark !important;
  background-color: @amber-a200 !important;
}
.text-amber-a400 {
  color: @amber-a400 !important;
}

.bg-amber-a400 {
  color: @dark !important;
  background-color: @amber-a400 !important;
}
.text-amber-a700 {
  color: @amber-a700 !important;
}

.bg-amber-a700 {
  color: @dark !important;
  background-color: @amber-a700 !important;
}
/*orange color*/
.text-orange-50 {
  color: @orange-50 !important;
}

.bg-orange-50 {
  color: @dark !important;
  background-color: @orange-50 !important;
}
.text-orange-100 {
  color: @orange-100 !important;
}

.bg-orange-100 {
  color: @dark !important;
  background-color: @orange-100 !important;
}
.text-orange-200 {
  color: @orange-200 !important;
}

.bg-orange-200 {
  color: @dark !important;
  background-color: @orange-200 !important;
}
.text-orange-300 {
  color: @orange-300 !important;
}

.bg-orange-300 {
  color: @dark !important;
  background-color: @orange-300 !important;
}
.text-orange-400 {
  color: @orange-400 !important;
}

.bg-orange-400 {
  color: @dark !important;
  background-color: @orange-400 !important;
}
.text-orange-500 {
  color: @orange-500 !important;
}

.bg-orange-500 {
  color: @dark !important;
  background-color: @orange-500 !important;
}
.text-orange-600 {
  color: @orange-600 !important;
}

.bg-orange-600 {
  color: @dark !important;
  background-color: @orange-600 !important;
}
.text-orange-700 {
  color: @orange-700 !important;
}

.bg-orange-700 {
  color: @light !important;
  background-color: @orange-700 !important;
}
.text-orange-800 {
  color: @orange-800 !important;
}

.bg-orange-800 {
  color: @light !important;
  background-color: @orange-800 !important;
}
.text-orange-900 {
  color: @orange-900 !important;
}

.bg-orange-900 {
  color: @light !important;
  background-color: @orange-900 !important;
}
.text-orange-a100 {
  color: @orange-a100 !important;
}

.bg-orange-a100 {
  color: @dark !important;
  background-color: @orange-a100 !important;
}
.text-orange-a200 {
  color: @orange-a200 !important;
}

.bg-orange-a200 {
  color: @dark !important;
  background-color: @orange-a200 !important;
}
.text-orange-a400 {
  color: @orange-a400 !important;
}

.bg-orange-a400 {
  color: @dark !important;
  background-color: @orange-a400 !important;
}
.text-orange-a700 {
  color: @orange-a700 !important;
}

.bg-orange-a700 {
  color: @light !important;
  background-color: @orange-a700 !important;
}
/*deep-orange color*/
.text-deep-orange-50 {
  color: @deep-orange-50 !important;
}

.bg-deep-orange-50 {
  color: @dark !important;
  background-color: @deep-orange-50 !important;
}
.text-deep-orange-100 {
  color: @deep-orange-100 !important;
}

.bg-deep-orange-100 {
  color: @dark !important;
  background-color: @deep-orange-100 !important;
}
.text-deep-orange-200 {
  color: @deep-orange-200 !important;
}

.bg-deep-orange-200 {
  color: @dark !important;
  background-color: @deep-orange-200 !important;
}
.text-deep-orange-300 {
  color: @deep-orange-300 !important;
}

.bg-deep-orange-300 {
  color: @dark !important;
  background-color: @deep-orange-300 !important;
}
.text-deep-orange-400 {
  color: @deep-orange-400 !important;
}

.bg-deep-orange-400 {
  color: @dark !important;
  background-color: @deep-orange-400 !important;
}
.text-deep-orange-500 {
  color: @deep-orange-500 !important;
}

.bg-deep-orange-500 {
  color: @light !important;
  background-color: @deep-orange-500 !important;
}
.text-deep-orange-600 {
  color: @deep-orange-600 !important;
}

.bg-deep-orange-600 {
  color: @light !important;
  background-color: @deep-orange-600 !important;
}
.text-deep-orange-700 {
  color: @deep-orange-700 !important;
}

.bg-deep-orange-700 {
  color: @light !important;
  background-color: @deep-orange-700 !important;
}
.text-deep-orange-800 {
  color: @deep-orange-800 !important;
}

.bg-deep-orange-800 {
  color: @light !important;
  background-color: @deep-orange-800 !important;
}
.text-deep-orange-900 {
  color: @deep-orange-900 !important;
}

.bg-deep-orange-900 {
  color: @light !important;
  background-color: @deep-orange-900 !important;
}
.text-deep-orange-a100 {
  color: @deep-orange-a100 !important;
}

.bg-deep-orange-a100 {
  color: @dark !important;
  background-color: @deep-orange-a100 !important;
}
.text-deep-orange-a200 {
  color: @deep-orange-a200 !important;
}

.bg-deep-orange-a200 {
  color: @dark !important;
  background-color: @deep-orange-a200 !important;
}
.text-deep-orange-a400 {
  color: @deep-orange-a400 !important;
}

.bg-deep-orange-a400 {
  color: @light !important;
  background-color: @deep-orange-a400 !important;
}
.text-deep-orange-a700 {
  color: @deep-orange-a700 !important;
}

.bg-deep-orange-a700 {
  color: @light !important;
  background-color: @deep-orange-a700 !important;
}
/*brown color*/
.text-brown-50 {
  color: @brown-50 !important;
}

.bg-brown-50 {
  color: @dark !important;
  background-color: @brown-50 !important;
}
.text-brown-100 {
  color: @brown-100 !important;
}

.bg-brown-100 {
  color: @dark !important;
  background-color: @brown-100 !important;
}
.text-brown-200 {
  color: @brown-200 !important;
}

.bg-brown-200 {
  color: @dark !important;
  background-color: @brown-200 !important;
}
.text-brown-300 {
  color: @brown-300 !important;
}

.bg-brown-300 {
  color: @dark !important;
  background-color: @brown-300 !important;
}
.text-brown-400 {
  color: @brown-400 !important;
}

.bg-brown-400 {
  color: @light !important;
  background-color: @brown-400 !important;
}
.text-brown-500 {
  color: @brown-500 !important;
}

.bg-brown-500 {
  color: @light !important;
  background-color: @brown-500 !important;
}
.text-brown-600 {
  color: @brown-600 !important;
}

.bg-brown-600 {
  color: @light !important;
  background-color: @brown-600 !important;
}
.text-brown-700 {
  color: @brown-700 !important;
}

.bg-brown-700 {
  color: @light !important;
  background-color: @brown-700 !important;
}
.text-brown-800 {
  color: @brown-800 !important;
}

.bg-brown-800 {
  color: @light !important;
  background-color: @brown-800 !important;
}
.text-brown-900 {
  color: @brown-900 !important;
}

.bg-brown-900 {
  color: @light !important;
  background-color: @brown-900 !important;
}
.text-brown-a100 {
  color: @brown-a100 !important;
}

.bg-brown-a100 {
  color: @dark !important;
  background-color: @brown-a100 !important;
}
.text-brown-a200 {
  color: @brown-a200 !important;
}

.bg-brown-a200 {
  color: @dark !important;
  background-color: @brown-a200 !important;
}
.text-brown-a400 {
  color: @brown-a400 !important;
}

.bg-brown-a400 {
  color: @light !important;
  background-color: @brown-a400 !important;
}
.text-brown-a700 {
  color: @brown-a700 !important;
}

.bg-brown-a700 {
  color: @light !important;
  background-color: @brown-a700 !important;
}
/*grey color*/
.text-grey-50 {
  color: @grey-50 !important;
}

.bg-grey-50 {
  color: @dark !important;
  background-color: @grey-50 !important;
}
.text-grey-100 {
  color: @grey-100 !important;
}

.bg-grey-100 {
  color: @dark !important;
  background-color: @grey-100 !important;
}
.text-grey-200 {
  color: @grey-200 !important;
}

.bg-grey-200 {
  color: @dark !important;
  background-color: @grey-200 !important;
}
.text-grey-300 {
  color: @grey-300 !important;
}

.bg-grey-300 {
  color: @dark !important;
  background-color: @grey-300 !important;
}
.text-grey-400 {
  color: @grey-400 !important;
}

.bg-grey-400 {
  color: @dark !important;
  background-color: @grey-400 !important;
}
.text-grey-500 {
  color: @grey-500 !important;
}

.bg-grey-500 {
  color: @light !important;
  background-color: @grey-500 !important;
}
.text-grey-600 {
  color: @grey-600 !important;
}

.bg-grey-600 {
  color: @light !important;
  background-color: @grey-600 !important;
}
.text-grey-700 {
  color: @grey-700 !important;
}

.bg-grey-700 {
  color: @light !important;
  background-color: @grey-700 !important;
}
.text-grey-800 {
  color: @grey-800 !important;
}

.bg-grey-800 {
  color: @light !important;
  background-color: @grey-800 !important;
}
.text-grey-900 {
  color: @grey-900 !important;
}

.bg-grey-900 {
  color: @light !important;
  background-color: @grey-900 !important;
}
.text-grey-a100 {
  color: @grey-a100 !important;
}

.bg-grey-a100 {
  color: @dark !important;
  background-color: @grey-a100 !important;
}
.text-grey-a200 {
  color: @grey-a200 !important;
}

.bg-grey-a200 {
  color: @dark !important;
  background-color: @grey-a200 !important;
}
.text-grey-a400 {
  color: @grey-a400 !important;
}

.bg-grey-a400 {
  color: @light !important;
  background-color: @grey-a400 !important;
}
.text-grey-a700 {
  color: @grey-a700 !important;
}

.bg-grey-a700 {
  color: @light !important;
  background-color: @grey-a700 !important;
}
/*blue-grey color*/
.text-blue-grey-50 {
  color: @blue-grey-50 !important;
}

.bg-blue-grey-50 {
  color: @dark !important;
  background-color: @blue-grey-50 !important;
}
.text-blue-grey-100 {
  color: @blue-grey-100 !important;
}

.bg-blue-grey-100 {
  color: @dark !important;
  background-color: @blue-grey-100 !important;
}
.text-blue-grey-200 {
  color: @blue-grey-200 !important;
}

.bg-blue-grey-200 {
  color: @dark !important;
  background-color: @blue-grey-200 !important;
}
.text-blue-grey-300 {
  color: @blue-grey-300 !important;
}

.bg-blue-grey-300 {
  color: @dark !important;
  background-color: @blue-grey-300 !important;
}
.text-blue-grey-400 {
  color: @blue-grey-400 !important;
}

.bg-blue-grey-400 {
  color: @dark !important;
  background-color: @blue-grey-400 !important;
}
.text-blue-grey-500 {
  color: @blue-grey-500 !important;
}

.bg-blue-grey-500 {
  color: @light !important;
  background-color: @blue-grey-500 !important;
}
.text-blue-grey-600 {
  color: @blue-grey-600 !important;
}

.bg-blue-grey-600 {
  color: @light !important;
  background-color: @blue-grey-600 !important;
}
.text-blue-grey-700 {
  color: @blue-grey-700 !important;
}

.bg-blue-grey-700 {
  color: @light !important;
  background-color: @blue-grey-700 !important;
}
.text-blue-grey-800 {
  color: @blue-grey-800 !important;
}

.bg-blue-grey-800 {
  color: @light !important;
  background-color: @blue-grey-800 !important;
}
.text-blue-grey-900 {
  color: @blue-grey-900 !important;
}

.bg-blue-grey-900 {
  color: @light !important;
  background-color: @blue-grey-900 !important;
}
.text-blue-grey-a100 {
  color: @blue-grey-a100 !important;
}

.bg-blue-grey-a100 {
  color: @dark !important;
  background-color: @blue-grey-a100 !important;
}
.text-blue-grey-a200 {
  color: @blue-grey-a200 !important;
}

.bg-blue-grey-a200 {
  color: @dark !important;
  background-color: @blue-grey-a200 !important;
}
.text-blue-grey-a400 {
  color: @blue-grey-a400 !important;
}

.bg-blue-grey-a400 {
  color: @light !important;
  background-color: @blue-grey-a400 !important;
}
.text-blue-grey-a700 {
  color: @blue-grey-a700 !important;
}

.bg-blue-grey-a700 {
  color: @light !important;
  background-color: @blue-grey-a700 !important;
}
/*Black and White*/
.text-white {
  color: @black !important;
}

.bg-black {
  color: @light !important;
  background-color: @black !important;
}
.text-white {
  color: @white !important;
}

.bg-white {
  color: @dark !important;
  background-color: @white !important;
}